@Catalog_HostAddress = https://localhost:7040/products

GET {{Catalog_HostAddress}}/
Accept: application/json

###

GET {{Catalog_HostAddress}}/1
Accept: application/json

###

POST {{Catalog_HostAddress}}/
Content-Type: application/json
{
    "id": 11,
    "name": "NEW Swn Flashlight",
    "description": "A NEW swn product for outdoor enthusiasts",
    "price": 59.99,
    "imageUrl": "product10.png"
}

###

PUT {{Catalog_HostAddress}}/11
Content-Type: application/json
{   
    "id": 11,
    "name": "Updated New Flashlight",
    "description": "Brighter flashlight than before",
    "price": 39.99,
    "imageUrl":"product10.png"
}

###

DELETE {{Catalog_HostAddress}}/11
Content-Type: application/json
